user-service/proto/user.proto

syntax = "proto3";

package user;

service UserService {
    rpc GetUser (GetUserRequest) returns (UserResponse);
    rpc ListUsers (ListUsersRequest) returns (ListUsersResponse);
    rpc CreateUser (CreateUserRequest) returns (UserResponse);
}

message GetUserRequest {
    int32 id = 1;
}

message ListUsersRequest {}

message ListUsersResponse {
    repeated User users = 1;
}

message CreateUserRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message UserResponse {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
}

message User {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
}
